# Google Sheets API Key
VITE_GOOGLE_SHEETS_API_KEY=your_api_key_here 

VITE_SUPABASE_URL=https://vzsjqilgptelhkbblzmo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6c2pxaWxncHRlbGhrYmJsem1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjI4MzksImV4cCI6MjA4MDMzODgzOX0.wMcUKaF4wH9RQwHHStRelNz0FuEXugf89QKz3XhMDxk

VITE_SMS_API_KEY=ZUd6T1RJQ2JrZ2RMT3BTc2p6VlU